{
  "expo": {
    "name": "Tanjung",
    "slug": "Tanjung",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikasi membutuhkan akses ke galeri foto Anda untuk mengupload bukti transfer.",
          "cameraPermission": "Aplikasi membutuhkan akses ke kamera Anda untuk mengambil foto bukti transfer."
        }
      ]
    ]
  }
}
